[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = kotti_software
output_dir = kotti_software/locale
input_file = kotti_software/locale/kotti_software.pot

[extract_messages]
output_file = kotti_software/locale/kotti_software.pot
add_comments = TRANSLATORS:
width = 80

[pytest]
addopts = 
	--doctest-modules --doctest-glob='*.txt' --capture=no
	--cov=kotti_software --cov-report=term-missing
	--ignore=kotti_software/templates/
	kotti_software/
python_files = test*py

[compile_catalog]
directory = kotti_software/locale
domain = kotti_software
statistics = true

[update_catalog]
domain = kotti_software
previous = true
output_dir = kotti_software/locale
input_file = kotti_software/locale/kotti_software.pot

[aliases]
dev = develop easy_install kotti_software[testing]

