[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = kotti_software
output_dir = kotti_software/locale
input_file = kotti_software/locale/kotti_software.pot

[extract_messages]
output_file = kotti_software/locale/kotti_software.pot
add_comments = TRANSLATORS:
width = 80

[compile_catalog]
directory = kotti_software/locale
domain = kotti_software
statistics = true

[update_catalog]
domain = kotti_software
previous = true
output_dir = kotti_software/locale
input_file = kotti_software/locale/kotti_software.pot

[pytest]
addopts =
  --capture=no
  --cov=kotti_software
  --cov-report=term-missing
  --doctest-modules
  --doctest-glob='*.txt'
  --ignore=kotti_software/templates/
  kotti_software/
python_files = test*py
markers =
    user: mark test to be run as the given user

[minify_css]
sources = kotti_software/static/*.css
output = kotti_software/static/%s.min.css

[minify_js]
sources = kotti_software/static/*.js
output = kotti_software/static/%s.min.js

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js

